---
layout: default
id: home
---

<div class="no-observer">

    <div class="container text-center py-5">
        <h1 class="fw-bold" style="font-size: 10vw;">All Forces</h1>
        <p class="text-body-tertiary" style="font-size: 1.7vw; letter-spacing: 20%">HANDCRAFTED APPS BY MELVIN RIVERA</p>
    </div>

    <div class="container py-5 apps" style="min-height: 50vh;">
        <div class="row ">
            <div class="col text-center">
                <div><a href="/nota"><img src="/assets/images/nota/icon-128.svg" class="rounded-5 shadow my-2" width="128" height="128" /></a></div>
                <h3 class="fs-5 fw-bold">Nota</h3>
                <div class="text-muted">Music Piano Tool</div>
            </div>
            <div class="col text-center">
                <div><a href="/margana"><img src="/assets/images/margana/icon-margana.png" class="shadow rounded-5 my-2" width="128" height="128" /></a></div>
                <h3 class="fs-5 fw-bold">Margana</h3>
                <div class="text-muted">Word Game</div>
            </div>
            <div class="col text-center">
                <div><a href="/thinkertoy"><img src="/assets/images/thinkertoy/icon-thinkertoy.svg" class="shadow rounded-5 my-2" width="128" height="128" /></a></div>
                <h3 class="fs-5 fw-bold">ThinkerToy: Shapes</h3>
                <div class="text-muted">Children's Game</div>
            </div>
            <div class="col text-center">
                <div><a href="/thirtyaday"><img src="/assets/images/thirtyaday/icon-thirtyaday.svg" class="shadow rounded-5 my-2" width="128" height="128" /></a></div>
                <h3 class="fs-5 fw-bold">thirtyaday</h3>
                <div class="text-muted">Fitness app</div>
            </div>
        </div>
  </div>

  

</div>